spring.datasource.url=mysql://b1d41d3bbed1e1:dcce3486@us-cdbr-east-06.cleardb.net/heroku_6557c8760933507?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false